<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.smartcommunitylabdhub</groupId>
        <artifactId>digitalhub-core</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>it.smartcommunitylabdhub</groupId>
    <artifactId>dh-runtime-ray</artifactId>
    <name>runtime-ray</name>
    <description>DHCore runtime-ray</description>

    <dependencies>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-commons</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-framework-k8s</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-framework-ray</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-framework-kaniko</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.10</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
