# digitalhub-core

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  CONFIGURATION.md  Dockerfile  Dockerfile-cache  Dockerfile-nocache  package.json  pom.xml
application/: .flattened-pom.xml  pom.xml
entities/entity-secret/: .flattened-pom.xml  pom.xml
entities/entity-secret/src/main/java/it/smartcommunitylabdhub/secrets/: SecretServiceImpl.java
entities/entity-secret/src/main/java/it/smartcommunitylabdhub/secrets/config/: SecretConfig.java
entities/entity-secret/src/main/java/it/smartcommunitylabdhub/secrets/filters/: SecretEntityFilter.java
entities/entity-secret/src/main/java/it/smartcommunitylabdhub/secrets/persistence/: SecretDTOBuilder.java  SecretEntity.java  SecretEntityBuilder.java  SecretRepository.java
entities/entity-secret/src/main/java/it/smartcommunitylabdhub/secrets/specs/: SecretBaseSpec.java  SecretSecretSpec.java
modules/component-container-images/: .flattened-pom.xml  pom.xml
modules/component-container-images/src/main/java/it/smartcommunitylabdhub/containerimages/: ContainerImagesBuildProcessor.java  ContainerImagesProcessor.java  ContainerImagesRunProcessor.java  ContainerImagesService.java  ContainerRegistryProvider.java
modules/component-container-images/src/main/java/it/smartcommunitylabdhub/containerimages/config/: ContainerImagesConfig.java  ContainerImagesProperties.java
modules/component-container-images/src/main/java/it/smartcommunitylabdhub/containerimages/controllers/: ContainerImagesController.java
modules/component-container-images/src/main/java/it/smartcommunitylabdhub/containerimages/model/: ContainerBuildInfo.java  ContainerBuildStatus.java  ContainerRegistryConfig.java  ContainerRegistryCredentials.java  ImageConfig.java  ImageDescription.java  LayerInfo.java  TagsResponse.java  TokenResponse.java
modules/component-container-images/src/main/resources/: component-containerimages.yml
modules/component-envoy-gateway/: .flattened-pom.xml  pom.xml
modules/component-envoy-gateway/src/main/java/it/smartcommunitylabdhub/envoygw/: GatewayCRManager.java  GatewayConfig.java  ServiceDeletedProcessor.java  ServiceRunningProcessor.java
modules/component-envoy-gateway/src/main/java/it/smartcommunitylabdhub/envoygw/config/: EnvoyGwProperties.java  GatewayConfig.java  PayloadLoggerProperties.java
modules/component-envoy-gateway/src/main/java/it/smartcommunitylabdhub/envoygw/model/: ExtProcService.java  GatewayInfo.java  GenAIModelService.java  GenericService.java
modules/component-envoy-gateway/src/main/java/it/smartcommunitylabdhub/envoygw/specs/: GatewayExtensionSpec.java  GatewayRunStatus.java
modules/component-envoy-gateway/src/main/resources/: component-envoygw.yml
modules/component-envoy-gateway/src/main/resources/envoygw/templates/: aibackend.yaml  aigatewayroute.yaml  backend.yaml  envoy-policy.yaml  generic-httproute.yaml  payload-extension.yaml
modules/component-envoy-gateway/src/main/resources/templates/: extproc-extension.yaml
modules/component-envoy-gateway/src/test/java/it/smartcommunitylabdhub/envoygw/: GatewayCRManagerTest.java
modules/proxy/: .flattened-pom.xml  pom.xml
modules/proxy/src/main/java/it/smartcommunitylabdhub/components/proxy/: ProxyController.java  ProxyService.java
modules/proxy/src/main/java/it/smartcommunitylabdhub/components/proxy/config/: ProxyConfig.java  ProxyProperties.java
modules/proxy/src/main/java/it/smartcommunitylabdhub/components/proxy/provider/: ProxyConfig.java  ProxyProvider.java
modules/proxy/src/main/resources/: component-proxy.yml
runtimes/runtime-ray/: pom.xml
runtimes/runtime-ray/src/main/java/it/smartcommunitylabdhub/runtime/ray/: RayRuntime.java
runtimes/runtime-ray/src/main/java/it/smartcommunitylabdhub/runtime/ray/config/: RayConfig.java  RayProperties.java
runtimes/runtime-ray/src/main/java/it/smartcommunitylabdhub/runtime/ray/job/: RayJobLifecycleManager.java  RayJobRunSpec.java  RayJobRunner.java  RayJobTaskSpec.java
runtimes/runtime-ray/src/main/java/it/smartcommunitylabdhub/runtime/ray/model/: RayDependencyFormat.java  RaySourceCode.java
runtimes/runtime-ray/src/main/java/it/smartcommunitylabdhub/runtime/ray/specs/: RayFunctionSpec.java  RayRunSpec.java  RayRunStatus.java
runtimes/runtime-ray/src/main/resources/: runtime-ray.yml
runtimes/runtime-ray/src/main/resources/runtime-ray/docker/: _job_handler.py  passwd.template
runtimes/runtime-tvm/: .flattened-pom.xml  .gitignore  README.md  pom.xml
runtimes/runtime-tvm/docs/: ARCHITECTURE.md  build_pdf.py
runtimes/runtime-tvm/docs/img/: fig-build.dot  fig-chaining.dot  fig-compile.dot  fig-overview.dot  fig-serve.dot
runtimes/runtime-tvm/src/main/java/it/smartcommunitylabdhub/runtime/tvm/: TvmRuntime.java
runtimes/runtime-tvm/src/main/java/it/smartcommunitylabdhub/runtime/tvm/config/: TvmConfig.java  TvmProperties.java
runtimes/runtime-tvm/src/main/java/it/smartcommunitylabdhub/runtime/tvm/runners/: TvmBaseRunner.java  TvmRunnerHelper.java
runtimes/runtime-tvm/src/main/java/it/smartcommunitylabdhub/runtime/tvm/runners/compile/: TvmCompileLifecycleManager.java  TvmCompileRunner.java
runtimes/runtime-tvm/src/main/java/it/smartcommunitylabdhub/runtime/tvm/runners/serve/: TvmServeLifecycleManager.java  TvmServeRunner.java
runtimes/runtime-tvm/src/main/java/it/smartcommunitylabdhub/runtime/tvm/specs/: TvmFunctionSpec.java  TvmRunSpec.java
runtimes/runtime-tvm/src/main/java/it/smartcommunitylabdhub/runtime/tvm/specs/compile/: TvmCompileRunSpec.java  TvmCompileTaskSpec.java
runtimes/runtime-tvm/src/main/java/it/smartcommunitylabdhub/runtime/tvm/status/: TvmRunStatus.java
runtimes/runtime-tvm/src/main/java/it/smartcommunitylabdhub/runtime/tvm/util/: TvmModelKeys.java
runtimes/runtime-tvm/src/main/resources/: runtime-tvm.yml
runtimes/runtime-tvm/src/main/resources/runtime-tvm/docker/: _dh_publish.py  builder_onnx.py  builder_pytorch.py  builder_tvmscript.py  compiler.py  entrypoint.sh
runtimes/runtime-tvm/test_infer/: .gitignore  README.md  _client.py  run_infer.py  test_xinet.py
(+1737 files in other folders)
