#Database
spring.datasource.url=${JDBC_URL:jdbc:h2:file:./data/db}
spring.datasource.driverClassName=${JDBC_DRIVER:org.h2.Driver}
spring.datasource.username=${JDBC_USER:sa}
spring.datasource.password=${JDBC_PASS:password}
spring.jpa.database-platform=${JDBC_DIALECT:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=${H2_CONSOLE:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Actuator
management.endpoints.web.exposure.include=*
# Pageable
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
# Kaniko
kaniko.source.path=kubernetes/source
kaniko.target.path=kubernetes/target
# Mlrun api
mlrun.api.submit-job=http://192.168.49.2:30060/mlrun/api/v1/submit_job
mlrun.api.function-url=http://192.168.49.2:30070/api/v1/func/{project}/{function}?versioned=true
mlrun.api.project-url=http://192.168.49.2:30070/api/v1/projects/{project}
mlrun.api.run-url=http://192.168.49.2:30070/api/v1/run/{project}/{uid}
mlrun.api.log-url=http://192.168.49.2:30060/mlrun/api/v1/log/{project}/{uid}
# Local envs
application.endpoint=${DH_ENDPOINT:http://localhost:8080}
kubernetes.namespace=${K8S_NAMESPACE:default}
# Images
runtime.dbt.image=${RUNTIME_DBT_IMAGE:ghcr.io/scc-digitalhub/digitalhub-core-wrapper-dbt:latest}
runtime.nefertem.image=${RUNTIME_NEFERTEM_IMAGE:ghcr.io/scc-digitalhub/digitalhub-core-wrapper-nefertem:latest}
# Config Map & Config Secret
kubernates.config.secret=${DH_CONFIG_COMMON_SECRETS:}
kubernetes.config.config-map=${DH_CONFIG_COMMON_MAPS: digitalhub-common-env}
# OpenAPI/api-docs endpoint custom path
springdoc.api-docs.path=/v1/api-docs
# RabbitMQ Configuration
spring.cloud.stream.bindings.entityOutput-rabbit-in-0.destination=entity-topic
spring.cloud.stream.bindings.entityOutput-rabbit-out-0.destination=entity-topic
spring.cloud.stream.bindings.entityOutput-rabbit-out-0.content-type=application/json
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Logging
#logging.level.org.springframework=DEBUG
