<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.smartcommunitylabdhub</groupId>
        <artifactId>digitalhub-core</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>it.smartcommunitylabdhub</groupId>
    <artifactId>dh-envoy-gateway</artifactId>
    <name>envoy-gateway</name>
    <description>DHCore Envoy Gateway</description>

    <properties>
        <jsonschema.version>4.36.0</jsonschema.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-commons</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-templates</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-framework-k8s</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>


        <!-- JUnit 5 Jupiter API for writing tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit 5 Jupiter Engine for running tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito for mocking -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot Test for testing Spring components -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>