<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.smartcommunitylabdhub</groupId>
        <artifactId>digitalhub-core</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>it.smartcommunitylabdhub</groupId>
    <artifactId>dh-component-container-images</artifactId>
    <name>component-container-images</name>
    <description>DH Component Container Images</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-commons</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-authorization</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-entity-run</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-entity-container-image</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-framework-k8s</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.smartcommunitylabdhub</groupId>
            <artifactId>dh-framework-kaniko</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/com.google.cloud.tools/jib-core -->
        <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-core</artifactId>
            <version>0.28.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version> <!-- or the latest version -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version> <!-- or the latest version -->
        </dependency>
    </dependencies>

</project>